<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ЕСП32 ПОБЕДА</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD9/f0AAAAAAAICAgD///8ANCvaAMPDwwAbGxsABgYGACYmJgD+/v4AAQEBAE9PTwAKCgoAaGhoABUVFQAAAAAAERETMzMzERERERMzMzEREREREzMzMRERERERMzMRERERERMxExERERM0MzM7M0ERFkMzMTM0AzETPjETMRODEbpTMRMxExMxEbExEzEToxERMRETMRETEREzMzMzMzMxETMxzTMzMzERMztZMyMzMREzN6MRETMxERMRyhERExHwBwAA8A8AAPAPAAD4HwAAgAcAAAABAACAAAAAAAEAAAAAAADAAQAAgAEAAIAAAACAAAAAgAAAAIAgAADE8QAA" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
			body {
        margin-left: auto;
        margin-right: auto;
				background: repeating-linear-gradient(45deg, #f00 0%, #ff0 16%, #0f0 32%, #0ff 48%, #00f 64%, #f0f 84%, #f00 100%);
				width: 100%;
				height: 100%;
				background-size: 200% auto;
				background-position: 0 100%;
				animation: gradient 30s infinite;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
        font-family: "Ubuntu", serif;
        font-weight: 400;
        font-style: normal;
			}

      h1 {
        text-align: center;
        color:white;
        font-size: calc(20pt + 1.5vw);
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        font-family: "Rubik Mono One", serif;
        font-weight: 400;
        font-style: normal;
      }

      img {
        width: 100%;
      }

			@keyframes gradient { 
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: -200% 0;
				}
			}

      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .spacer {
        height: 15vh;
      }

      .message-content {
        background-color: #00000090;
        border-radius: 3vw;
        padding: 2vw;
        margin-bottom: 2vw;
        color: white;
        max-width: 80%; 
        box-sizing: border-box; 
      }
    </style>
  </head>
  <body>
    <script>
      /*⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠛⢠⡀⠸⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⡁⢰⣋⡇⠀⡿⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⣏⠉⠛⠳⢤⣟⠀⢧⠀⠀⣀⣤⣠⣤⣄⣀⠀⠀⢷⠀⠀⠈⠙⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡔⠃⣀⠘⢆⣀⠀⠀⠉⠀⠘⠚⠉⠀⠀⢀⡀⠀⢸⠇⣀⢸⡀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠙⡾⠟⣷⠂⠉⠀⠀⠀⠀⠀⠀⠀⢶⢚⣹⠃⢠⡏⠀⡏⠹⠃⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⢀⣀⠀⠀⠀⠀silly ->⠀⠀⠀⢸⣼⠇⣰⠀⠀⠀⠠⠶⠳⣦⠀⠀⠀⠘⠲⠃⢠⠟⠁⠀⡏⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠈⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⡟⠷⠟⠁⠀⠀⣴⡆⠀⢸⡇⠀⠀⢠⣄⡴⠏⠀⡀⢰⠇⠀⠀⠀⠀⠀⠀⢠⡾⠚⠋⠉⠉⢳⡀⠀⠀⠀⠀⠀⠀
      ⠀⢹⡌⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢧⡐⠶⠄⠀⠀⠻⣃⡀⠸⡷⠀⠀⠀⠹⣆⠀⢀⡿⡏⠀⠀⠀⠀⠀⠀⣠⡾⠀⠀⠀⢀⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⢷⠀⠀⠻⣷⣄⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠙⠦⣤⣀⡀⠀⠘⠿⠇⠀⣤⠴⣶⣞⣁⣠⣾⡀⠀⠀⣤⣠⣴⠶⢾⣁⣧⠀⠀⠀⠈⢧⡤⠖⠚⠦⣄⡀
      ⠀⠀⠘⡇⠀⠀⠈⠻⣷⡀⠀⠀⣠⢾⡉⢉⡍⠙⠳⣶⢟⣯⣭⠿⠷⣤⡀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠚⠻⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠙⣦
      ⠀⠀⠀⢹⡀⠀⠀⠀⢿⣧⠀⠀⢧⣸⡀⠘⣇⣴⠀⠀⢘⠛⠛⠀⣰⠊⠻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣤⣄⣄⡓⣶⠏⠀⠀
      ⠀⠀⠀⠀⣧⠀⠀⠀⠈⣿⣆⣠⣤⣭⡭⠿⣹⣿⡋⠉⠛⠓⠒⠴⠃⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣇⠈⠙⠛⠁⠀⠀⠀
      ⠀⠀⠀⠀⠈⠳⣄⠀⠀⠸⣿⠉⠀⠈⢻⠞⠙⡾⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣀⣀⣀⣀⣀⣀⣀⣬⠷⠶⠤⢤⣤⣄⣀⣀⣤⣄⡀⣰⠤⢽⠆⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⢿⣧⠀⠀⠘⠷⠾⠷⣼⣅⣀⣀⠀⠀⠀⠀⠀⠀⠸⡅⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡈⡿⣄⣀⣀⣀⣀⣀⣈⣳⣍⠉⠉⠛⢿⡛⢦⡼⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠻⠶⠿⠿⠷⠷⠿⠿⠾⠶⠶⠶⠶⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀~Don't mind me, im just writin dis website rn⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀*/
    </script>
    <div class="center">
    <h1 id="victoryText" style=>пасхалко</h1>  
      <div class="message-content">
          <p>
            Почему 2025 это очередной год есп32 победы? <br>
            <ol>
            <li>Гибкую периферию можно заставить делать непредусмотренные ранее вещи</li>
            <li>Широкий модельный ряд позволяет подобрать нужный чип для ваших нужд</li>
            <li>ESP8266 король iot</li>
            <li>Встроенный wifi/bluetooth/zigbee/thread (нужное подчеркнуть)</li>
            <li>ESP-NOW позволяет передавать данные по воздуху на расстояние до 1 километра</li>
            <li>ESP32 LX6 ARCHITECTURE IS BAZINGLY FAST THAN ARDUINO BULLSHIT</li>
            <li>На ESP32-S3 запустили linux</li>
            <li>RISC-V my balls</li>
            <li>Espressif поощряет реверс-инжиниринг своих чипов</li>
            <li>Очередная есп32 победа</li>
            </ol>
          </p>
          <img src="https://c.tenor.com/wfZnKK9_Sy8AAAAC/tenor.gif">
      </div>
    </div>
    <div class="spacer"></div>
    <img src="https://c.tenor.com/ASC_CBFskeEAAAAC/tenor.gif">
    <p>ммсерти спасибо за классный джаваскрипт, форкнул</p>
  </body>
  <script>
    function calculateYearsSince(startDate) {
            const now = new Date();
            const diff = now - startDate;
            const millisecondsInYear = 365.25 * 24 * 60 * 60 * 1000;
            return diff / millisecondsInYear;
        }

        function updateVictoryText() {
            const startDate = new Date('2007-06-01T00:00:00Z');
            const years = calculateYearsSince(startDate);
            const yearsFormatted = years.toFixed(9);
            document.getElementById('victoryText').textContent = `ЕСП32 ПОБЕДА УЖЕ ${yearsFormatted} ЛЕТ`;
        }

        setInterval(updateVictoryText, 10); 

        updateVictoryText();
        /*thanks mmserty for this code, but
          hippity-hoppity, your code is now 
          my property.
          i dont know shit about js btw
                                    - clay */
  </script>
</html>

